PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_UbGM28XzYlfr@ep-silent-union-a1z9lh9g-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPSTASH_REDIS_REST_URL=https://funky-halibut-60144.upstash.io
UPSTASH_REDIS_REST_TOKEN=AerwAAIncDExOWNmMWFlNTNkNDk0ZTgzYjE4MDBkNjc0YmY4YzRhMXAxNjAxNDQ